# spring-boot-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/zixin/: Application.java
src/main/java/com/zixin/controller/: HelloController.java
src/main/java/com/zixin/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/zinxi/: ApplicationTests.java
